<?php

namespace Database\Seeders;

use App\Models\Article;
use App\Models\Cargo;
use App\Models\Contact;
use App\Models\Img;
use App\Models\Info;
use App\Models\Method;
use App\Models\Parameter;
use App\Models\Question;
use App\Models\Spec;
use App\Models\Trailer;
use App\Models\Truck;
use App\Models\TruckType;
use App\Models\Type;
use App\Models\User;

// use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class ProdSeeder extends Seeder
{
    /**
     * Seed the application's database.
     */
    public function run(): void
    {
        //Типы кузова
        Type::create(array(
            'name' => 'Тентованный',
        ));
        Type::create(array(
            'name' => 'Рефрижератор',
        ));
        Type::create(array(
            'name' => 'Изотермический',
        ));
        Type::create(array(
            'name' => 'Бортовой',
        ));
        Type::create(array(
            'name' => 'Без бортов',
        ));
        Type::create(array(
            'name' => 'Низкорамная площадка',
        ));

        //пикчи
        //полезная информация
        Img::create(array(
            'path' => '/cache/events_photos/600x600x0x63f8b33b6dacb.jpg',
        ));
        Img::create(array(
            'path' => '/cache/events_photos/600x600x0x63f8b39086d66.jpg',
        ));
        Img::create(array(
            'path' => '/cache/events_photos/600x600x0x63f8b3e2ae50e.jpg',
        ));
        Img::create(array(
            'path' => '/cache/events_photos/600x600x0x63f8b3bddbeb8.jpg',
        ));
        //фура
        Img::create(array(
            'path' => '/upload/goods_category_photos/fura.png'
        ));
        //автопоезд
        Img::create(array(
            'path' => '/upload/goods_category_photos/avtopoezd.png'
        ));
        //одиночка
        Img::create(array(
            'path' => '/upload/goods_category_photos/odinochka.png'
        ));
        //газель
        Img::create(array(
            'path' => '/upload/goods_category_photos/gazel.png'
        ));
        //трал
        Img::create(array(
            'path' => '/upload/goods_category_photos/tral.png'
        ));


        //опасные грузы
        Img::create(array(
            'path' => '/cache/service_category_photos/perevozka-opasnyh-gruzov_mini.jpg'
        ));
        Img::create(array(
            'path' => '/upload/service_category_photos/perevozka-opasnyh-gruzov.jpg'
        ));
        // скоропортящиеся
        Img::create(array(
            'path' => '/cache/service_category_photos/perevozka-skoroportyaschihsya-gruzov_mini.jpg'
        ));
        Img::create(array(
            'path' => '/upload/service_category_photos/perevozka-skoroportyaschihsya-gruzov.jpg'
        ));
        // фармацевтические
        Img::create(array(
            'path' => '/cache/service_category_photos/perevozka-farmacevticheskih-tovarov_mini.jpg'
        ));
        Img::create(array(
            'path' => '/upload/service_category_photos/perevozka-farmacevticheskih-tovarov.jpg'
        ));
        // крупногабаритные
        Img::create(array(
            'path' => '/cache/service_category_photos/perevozka-krupnogabaritnyh-gruzov_mini.jpg'
        ));
        Img::create(array(
            'path' => '/upload/service_category_photos/perevozka-krupnogabaritnyh-gruzov.jpg'
        ));
        // сборные
        Img::create(array(
            'path' => '/cache/service_category_photos/perevozka-sbornyh-gruzov_mini.jpg'
        ));
        Img::create(array(
            'path' => '/upload/service_category_photos/perevozka-sbornyh-gruzov.jpg'
        ));

        //миниверсии картинок
        //фура
        Img::create(array(
            'path' => '/cache/goods_category_photos/fura_mini.jpg'
        ));
        //автопоезд
        Img::create(array(
            'path' => '/cache/goods_category_photos/avtopoezd_mini.jpg'
        ));
        //одиночка
        Img::create(array(
            'path' => '/cache/goods_category_photos/odinochka_mini.jpg'
        ));
        //газель
        Img::create(array(
            'path' => '/cache/goods_category_photos/gazel_mini.jpg'
        ));
        //трал
        Img::create(array(
            'path' => '/cache/goods_category_photos/tral_mini.jpg'
        ));

        //spec пикчи
        //фура
        Img::create(array(
            'path' => '/cache/goods_photos/fura.jpg'
        ));
        //автопоезд
        Img::create(array(
            'path' => '/cache/goods_photos/avtopoezd.jpg'
        ));
        //одиночка
        Img::create(array(
            'path' => '/cache/goods_photos/odinochka.jpg'
        ));
        //газель
        Img::create(array(
            'path' => '/cache/goods_photos/gazel.jpg'
        ));
        //трал
        Img::create(array(
            'path' => '/cache/goods_photos/tral.jpg'
        ));

        //иконки для перевозимых грузов
        Img::create(array(
            'path' => '\upload\service_category_photos\perevozka-opasnyh-gruzov.png'
        ));
        Img::create(array(
            'path' => '\upload\service_category_photos\perevozka-skoroportyaschihsya-gruzov.png'
        ));
        Img::create(array(
            'path' => '\upload\service_category_photos\perevozka-farmacevticheskih-tovarov.png'
        ));
        Img::create(array(
            'path' => '\upload\service_category_photos\perevozka-krupnogabaritnyh-gruzov.png'
        ));
        Img::create(array(
            'path' => '\upload\service_category_photos\perevozka-sbornyh-gruzov.png'
        ));
        //полезная информация
        //Как посчитать объем груза?
        Img::create(array( //35
            'path' => '\cache\events_photos\kak-poschitat-ob-em-gruza.jpg'
        ));
        //мини
        Img::create(array(
            'path' => '\cache\events_photos\kak-poschitat-ob-em-gruza_mini.jpg'
        ));
        //Правила проведения погрузочно-разгрузочных работ
        Img::create(array(
            'path' => '\cache\events_photos\pravila-provedeniya-pogruzochno-razgruzochnyh-rabot.jpg'
        ));
        //мини
        Img::create(array(
            'path' => '\cache\events_photos\pravila-provedeniya-pogruzochno-razgruzochnyh-rabot_mini.jpg'
        ));
        //Как определить расстояние перевозки груза?
        Img::create(array(
            'path' => '\cache\events_photos\kak-opredelit-rasstoyanie-perevozki-gruza.jpg'
        ));
        //мини
        Img::create(array(
            'path' => '\cache\events_photos\kak-opredelit-rasstoyanie-perevozki-gruza_mini.jpg'
        ));
        //Перевозка груза рефрижератором
        Img::create(array(
            'path' => '\cache\events_photos\perevozka-gruza-refrizheratorom.jpg'
        ));
        //мини
        Img::create(array(
            'path' => '\cache\events_photos\perevozka-gruza-refrizheratorom_mini.jpg'
        ));



        //статьи
        Article::create(array(
            'title' => 'Как посчитать объем груза?',
            'content' => 'Content1',
            'img_id' => 1,
        ));
        Article::create(array(
            'title' => 'Правила проведения погрузочно-разгрузочных работ',
            'content' => 'Content2',
            'img_id' => 2,
        ));
        Article::create(array(
            'title' => 'Как определить расстояние перевозки груза?',
            'content' => 'Content3',
            'img_id' => 3,
        ));
        Article::create(array(
            'title' => 'Перевозка груза рефрижератором',
            'content' => 'Content4',
            'img_id' => 4,
        ));

        //метод загрузки
        Method::create(array(
            'name' => 'Задний',
        ));
        Method::create(array(
            'name' => 'Боковой',
        ));
        Method::create(array(
            'name' => 'Верхний',
        ));
        Method::create(array(
            'name' => 'Аппарели',
        ));

        //Прицепы
        Trailer::create(array(
            'length' => 8,
            'width' => 2.45,
            'height' => 3,
        ));

        //параметры
        //для фуры
        Parameter::create(array(
            'payload' => 20,
            'length' => 13.4,
            'width' => 2.45,
            'height' => 2.45,
            'volume' => 82,
            'price' => 50,
            'psp' => 33,
        ));
        Parameter::create(array(
            'payload' => 22,
            'length' => 13.4,
            'width' => 2.45,
            'height' => 2.8,
            'volume' => 92,
            'price' => 50,
            'psp' => 33,
        ));
        Parameter::create(array(
            'payload' => 24,
            'length' => 13.4,
            'width' => 2.45,
            'height' => 3,
            'volume' => 100,
            'price' => 50,
            'psp' => 33,
        ));

        //для автопоезда
        Parameter::create(array(
            'payload' => 20,
            'length' => 8,
            'width' => 2.45,
            'height' => 3,
            'volume' => 120,
            'price' => 50,
            'psp' => 38,
            'trailer_id' => 1,
        ));

        //для одиночек
        Parameter::create(array(
            'payload' => 10,
            'length' => 6.5,
            'width' => 2.45,
            'height' => 2.5,
            'volume' => 40,
            'price' => 50,
            'psp' => 16,

        ));
        Parameter::create(array(
            'payload' => 10,
            'length' => 7.2,
            'width' => 2.45,
            'height' => 2.55,
            'volume' => 45,
            'price' => 50,
            'psp' => 18,
        ));
        Parameter::create(array(
            'payload' => 10,
            'length' => 8,
            'width' => 2.45,
            'height' => 2.55,
            'volume' => 50,
            'price' => 50,
            'psp' => 20,
        ));

        Parameter::create(array(
            'payload' => 3,
            'length' => 6,
            'width' => 2,
            'height' => 1.8,
            'volume' => 22,
            'price' => 50,
            'psp' => 8,
        ));
        Parameter::create(array(
            'payload' => 3,
            'length' => 4,
            'width' => 2,
            'height' => 2,
            'volume' => 16,
            'price' => 50,
            'psp' => 6,
        ));
        Parameter::create(array(
            'payload' => 5,
            'length' => 5,
            'width' => 2.45,
            'height' => 2.45,
            'volume' => 30,
            'price' => 50,
            'psp' => 12,
        ));

        Parameter::create(array(
            'payload' => 5,
            'length' => 6,
            'width' => 2.45,
            'height' => 2.45,
            'volume' => 36,
            'price' => 50,
            'psp' => 14,
        ));
        Parameter::create(array(
            'payload' => 7,
            'length' => 6.5,
            'width' => 2.45,
            'height' => 2.45,
            'volume' => 40,
            'price' => 50,
            'psp' => 16,
        ));

        //для газели
        Parameter::create(array(
            'payload' => 1.5,
            'length' => 3,
            'width' => 2,
            'height' => 1.5,
            'volume' => 9,
            'price' => 50,
            'psp' => 4,
        ));
        Parameter::create(array(
            'payload' => 1.5,
            'length' => 3,
            'width' => 2,
            'height' => 1.8,
            'volume' => 14,
            'price' => 50,
            'psp' => 6,
        ));
        Parameter::create(array(
            'payload' => 2,
            'length' => 6,
            'width' => 2,
            'height' => 1.8,
            'volume' => 22,
            'price' => 50,
            'psp' => 8,
        ));

        //для тралла
        Parameter::create(array(
            'payload' => 50,
            'length' => 11,
            'width' => 3.1,
            'height' => 3.5,
            'price' => 50,
        ));
        Parameter::create(array(
            'payload' => 60,
            'length' => 16,
            'width' => 3.1,
            'height' => 3.5,
            'price' => 50,
        ));

        //виды машин
        //фура
        Truck::create(array(
            'name' => 'Фура',
            'slug' => 'fura',
            'img_id' => 5,
            'mini_img_id' => 20,
            'spec_img_id' => 25,
            'pre_text_1' => "Еврофуры - это транспортные средства, которые специально разработаны для перевозки грузов на большие расстояния. Грузоперевозки еврофурами из Ростова-на-Дону имеют ряд преимуществ по сравнению с другими типами грузовиков, а именно большую грузоподъемность и большие габариты, что позволяет перевозить за один раз груз весом до 24 тонн. Благодаря таким параметрам, еврофура является одним из самых удобных и востребованных видов транспорта для перевозки крупногабаритных грузов, а также сыпучих, плотных и жидких материалов.",
            'pre_text_2' => "Если вам требуется заказать перевозку грузов фурой из Ростова-на-Дону, обратитесь в нашу компанию «Грузовое объединение». Мы предложим вам наилучшие условия и гарантируем высокий уровень сервиса.",
        ));
        //Автопоезд
        Truck::create(array(
            'name' => 'Автопоезд',
            'slug' => 'avtopoezd',
            'img_id' => 6,
            'mini_img_id' => 21,
            'spec_img_id' => 26,
            'pre_text_1' => "<p>Перевозка грузов автопоездом очень востребована на территории России. Автопоезд - это грузовой автомобиль, состоящий из грузовика и прицепа, что позволяет увеличить грузоподъемность и объем перевозимого груза. Автопоезд подходит как для перевозки небольших грузов, так и для крупногабаритных.</p>
                             <p>Компания «Грузовое объединение» предлагает перевозку грузов современными автопоездами различной грузоподъемности - от 15 до 20 тонн. Мы занимаемся организацией перевозок внутри страны и ближнем зарубежье.</p>",
            'pre_text_2' => "<p>Если вы хотите заказать перевозку грузов автопоездом из Ростова-на-Дону, наши специалисты предоставляют полный спектр услуг по организации и проведению перевозки, в том числе оформление необходимых документов и контроль перевозки на всех этапах.</p>
                             <p>Наша компания обладает современным парком техники, оснащенной всем необходимым оборудованием для перевозки грузов различных видов. Все наши автопоезда в хорошем состоянии и регулярно проходят техническое обслуживание.</p>",
        ));
        //Одиночка
        Truck::create(array(
            'name' => 'Одиночка',
            'slug' => 'odinochka',
            'img_id' => 7,
            'mini_img_id' => 22,
            'spec_img_id' => 27,
            'pre_text_1' => "<p>Перевозка грузов грузовиком-одиночкой является одним из наиболее распространенных способов доставки товаров в России. Одиночкой можно доставлять грузы различного объема и веса, что делает этот вид транспорта идеальным для доставки как мелких товаров, так и тяжелых грузов.</p>
                             <p>В нашем автопарке всегда есть свободные грузовики для транспортировки грузов из Ростова-на-Дону грузоподъемностью от 5 до 15 тонн. Вы можете заказать перевозку нашим грузовиком и убедиться в его преимуществах самостоятельно.</p>",
            'pre_text_2' => "Если вам требуется перевезти груз грузовиком одиночкой из Ростова-на-Дону, обратитесь в нашу компанию «Грузовое объединение». Мы окажем вам профессиональную поддержку на каждом этапе транспортировки груза.",
        ));
        //Газель
        Truck::create(array(
            'name' => 'Газель',
            'slug' => 'gazel',
            'img_id' => 8,
            'mini_img_id' => 23,
            'spec_img_id' => 28,
            'pre_text_1' => "<p>Компания « Грузовое объединение» предлагает услуги по перевозке грузов на Газелях из Ростова-на-Дону. Мы осуществляем перевозки как в пределах города, так и на средние и дальние расстояния.</p>
                             <p>В нашем автопарке всегда есть свободные Газели различных модификаций. Этот автомобиль подойдет как для перевозки небольших партий грузов (продуктов питания и напитков), так и для среднегабаритных грузов, к примеру, бытовой техники или мебели.</p>",
            'pre_text_2' => "Если вам нужны качественные услуги по перевозке грузов на Газелях из Ростова-на-Дону, обращайтесь в нашу компанию. Мы всегда готовы вам помочь и гарантируем быструю и безопасную доставку вашего груза.",
        ));
        //Трал
        Truck::create(array(
            'name' => 'Трал',
            'slug' => 'tral',
            'img_id' => 9,
            'mini_img_id' => 24,
            'spec_img_id' => 29,
            'pre_text_1' => "Трал - это вид транспорта, который позволяет перевозить грузы любой формы и размера. Благодаря большой грузоподъемности и габаритам, трал может быть использован для перевозки самых крупногабаритных грузов, к примеру, металлоконструкции, строительную и сельскохозяйственную технику, контейнеры, легковой и коммерческий транспорт и т.д..",
            'pre_text_2' => "Наша компания предоставляет услуги по перевозке грузов тралом из Ростова-на-Дону. Мы работаем с крупными компаниями и частными лицами, предоставляем нашим клиентам полный комплекс услуг, связанных с перевозкой грузов тралом, включая консультации по вопросам выбора наиболее подходящего типа транспорта и маршрута, организацию страхования грузов и многое другое.",
        ));


        //связка типов кузова и машин
        //truck_types

        for ($i = 1; $i < 5; $i++) {
            $truck = Truck::find($i);
            $types = Type::find([1, 2, 3, 4, 5]);
            $truck->types()->sync($types);
        }
        $truck = Truck::find(5);
        $types = Type::find(6);
        $truck->types()->sync($types);


        //связка машин и методов загрузки
        //method_trucks
        $truck = Truck::find(5);
        $types = Method::find([1, 2, 3, 4]);
        $truck->methods()->sync($types);


        //вопросы
        //фура
        Question::create(array(
            'name' => "Каковы размеры еврофур?",
            'answer' => "Стандартные размеры еврофур: длина - 13,6 метра, ширина - 2,45 метра, высота - 2,7 метра. Грузоподъемность еврофуры - до 24 тонн."
        ));
        Question::create(array(
            'name' => "Какие виды грузов можно перевозить на еврофурах?",
            'answer' => "Еврофуры используются для перевозки различных типов грузов, включая продукты питания, строительные материалы, текстиль, химические вещества и другие товары."
        ));
        Question::create(array(
            'name' => "Как организовать перевозку груза еврофурой?",
            'answer' => "Для организации перевозки груза на еврофуре необходимо связаться с нашими специалистами. Мы поможем организовать доставку груза и предоставим информацию о стоимости и сроках транспортировки"
        ));
        Question::create(array(
            'name' => "Какие документы нужны для перевозки груза на еврофуре?",
            'answer' => "Для перевозки груза на еврофуре необходимы различные документы, в том числе таможенные декларации, накладные и разрешительные документы. Полный список документов может различаться в зависимости от типа груза и места назначения."
        ));
        Question::create(array(
            'name' => "Какова стоимость перевозки груза на еврофуре?",
            'answer' => "Стоимость перевозки груза на еврофуре зависит от нескольких факторов, включая расстояние, тип груза и сроки доставки. Компания «Грузовое объединение» поможет определить точную стоимость перевозки вашего груза."
        ));
        //автопоезд
        Question::create(array(
            'name' => "Какие типы грузов могут быть перевезены автопоездом/сцепкой?",
            'answer' => "Автопоезда могут использоваться для перевозки различных типов грузов, а именно: строительное оборудование; бытовые и промышленные товары, такие как электроника, одежда, мебель и продукты питания; опасные грузы."
        ));
        Question::create(array(
            'name' => "Каковы ограничения веса и размера груза для перевозки автопоездом/сцепкой?",
            'answer' => "Максимальный вес груженного автопоезда не должен превышать 44 тонн. Размеры груза могут быть также ограничены шириной, высотой и длиной."
        ));
        Question::create(array(
            'name' => "Каковы расходы на перевозку грузов автопоездом/сцепкой?",
            'answer' => "Обычно стоимость перевозки груза автопоездом рассчитывается на основе множества факторов, включая расстояние, вес, размер, тип груза и уровень сервиса, который требуется от перевозчика. Чтобы получить более точную цену, рекомендуем связаться с нашими менеджерами. Стоит отметить, перевозка грузов автопоездом обычно считается одной из самых доступных."
        ));
        //одиночка
        Question::create(array(
            'name' => "Как выбрать подходящий грузовик-одиночку для моего груза?",
            'answer' => "Выбор грузовика зависит от характеристик и объема груза. Наши специалисты помогут подобрать подходящий тип грузовика."
        ));
        Question::create(array(
            'name' => "Каковы сроки доставки груза грузовиком?",
            'answer' => "Сроки доставки зависят от расстояния и дорожных условий. Наша компания гарантирует своевременную доставку вашего груза по месту назначения. Мы заблаговременно прорабатываем логистику, что позволяет нам осуществить транспортировку груза точно в срок."
        ));
        Question::create(array(
            'name' => "Как обеспечить безопасность груза во время перевозки?",
            'answer' => "Оптимальный способ обеспечить безопасность груза - это правильно упаковать его, разместить в кузове грузовика и застраховать. Специалисты нашей компании всегда смогут проконсультировать вас по поводу упаковки и защите груза."
        ));
        Question::create(array(
            'name' => "Могу ли я следить за местонахождением моего груза во время перевозки?",
            'answer' => "Конечно, наши специалисты всегда могут назвать точное местонахождение вашего груза."
        ));
        Question::create(array(
            'name' => "Какие документы мне нужны для организации перевозки груза грузовиком?",
            'answer' => "Для перевозки грузов грузовиком-одиночкой могут потребоваться следующие документы: договор перевозки, счет-фактура, накладная и таможенные документы. Обратитесь в нашу компанию, чтобы узнать, какие документы необходимы в вашем конкретном случае."
        ));
        //газель
        Question::create(array(
            'name' => "Каковы габариты грузов, которые можно перевозить на Газелях?",
            'answer' => "Габариты грузов могут варьироваться в зависимости от модели Газели, но обычно грузоподъемность составляет до 3 тонн, а длина кузова – до 6,5 метров. Но мы можем обсудить конкретные параметры вашего груза и выбрать наиболее подходящий вариант."
        ));
        Question::create(array(
            'name' => "Какова стоимость услуг по перевозке грузов на Газелях?",
            'answer' => "Стоимость доставки зависит от многих факторов, таких как расстояние, вес груза и другие. Мы готовы обсудить все детали с вами и предложить наилучший вариант для вашего бюджета."
        ));
        Question::create(array(
            'name' => "Какие документы необходимы для перевозки груза Газелью?",
            'answer' => "Для перевозки груза необходимо оформить договор на оказание услуг, а также предоставить документы на груз (накладную, счет-фактуру и т.д.). Мы поможем вам с оформлением всех необходимых документов."
        ));
        Question::create(array(
            'name' => "Как обезопасить груза во время перевозки?",
            'answer' => "Мы работаем только с профессиональными водителями, которые имеют большой опыт работы на Газелях и следят за безопасностью груза во время перевозки. Мы также проконсультируем вас по поводу правильной упаковки груза, что немаловажно, а также можем предложить страхование груза на случай любых непредвиденных обстоятельств."
        ));
        //трал
        Question::create(array(
            'name' => "Какие грузы могут быть перевезены тралом?",
            'answer' => "Трал используют для перевозки самых разнообразных грузов, включая металлоконструкции, строительное оборудование, технику, контейнеры и грузы с нестандартными размерами и формами."
        ));
        Question::create(array(
            'name' => "Какие виды тралов используются для перевозки грузов?",
            'answer' => "В зависимости от характеристик груза, могут быть использованы разные виды тралов, включая низкорамные, высокорамные, расширяемые, модульные и др."
        ));
        Question::create(array(
            'name' => "Как рассчитывается стоимость перевозки грузов тралом?",
            'answer' => "Стоимость перевозки грузов тралом зависит от характеристики груза, расстояния перевозки, выбранного типа трала и других параметров. Наша компания предлагает гибкие условия оплаты и индивидуальный подход к каждому клиенту."
        ));
        Question::create(array(
            'name' => "Какие документы нужны для перевозки грузов тралом?",
            'answer' => "Потребуется технический паспорта на груз и транспортное средство, договор на перевозку, страховой полис и др. Мы проконсультируем вас по всем вопросам, связанным с документами."
        ));
        Question::create(array(
            'name' => "Как обеспечивается безопасность перевозки грузов тралом?",
            'answer' => "Мы осуществляем тщательный отбор водителей, обеспечиваем перевозку грузов с соблюдением всех правил и нормативов, а также используем современное оборудование и технику. Все это позволяет нам гарантировать безопасность перевозки грузов тралом."
        ));

        //грузы вопросы
        //опасные
        Question::create(array(
            'name' => "Какие виды грузов относятся к опасным?",
            'answer' => "К опасным грузам относят химические вещества, газы, взрывчатые вещества, радиоактивные материалы, жидкости и твердые вещества, которые могут причинить ущерб жизни, здоровью людей, окружающей среде или имуществу при их перевозке. В зависимости от своих свойств и характеристик, опасные грузы классифицируются на 9 основных классов."
        ));
        Question::create(array(
            'name' => "Какие документы нужны для перевозки опасных грузов?",
            'answer' => "Для перевозки опасных грузов необходимо наличие ряда документов, таких как: декларация опасного груза, сертификат соответствия, паспорт безопасности, план действий в случае аварийной ситуации и др."
        ));
        Question::create(array(
            'name' => "Каковы требования к упаковке опасных грузов?",
            'answer' => "Упаковка опасных грузов должна соответствовать строгим международным стандартам. Она должна обеспечивать максимальную защиту груза от возможных повреждений и утечек, а также быть отмечена соответствующими знаками опасности."
        ));
        Question::create(array(
            'name' => "Какие меры безопасности необходимо предпринимать при перевозке опасных грузов?",
            'answer' => "Перевозка опасных грузов – это ответственное мероприятие, требующее строгого соблюдения правил и мер безопасности. В том числе, необходимо следить за температурными режимами, обеспечивать соответствующую вентиляцию, обеспечить герметичность упаковки и т.д."
        ));
        Question::create(array(
            'name' => "Какие последствия могут быть в случае нарушения правил перевозки опасных грузов?",
            'answer' => "Нарушение правил перевозки может привести к серьезным последствиям, таким как аварии, загрязнение окружающей среды, ущерб здоровью людей и т.д. Кроме того, нарушение правил перевозки может привести к штрафам и другим юридическим последствиям, включая возможную уголовную ответственность."
        ));

        //скоропортящиеся
        Question::create(array(
            'name' => "Какие виды грузов относятся к скоропортящимся?",
            'answer' => "Это товары, которые имеют ограниченный срок хранения и требуют определенных условий температуры и влажности для сохранения их качества. Например, свежие фрукты и овощи, молочные продукты, мясо, рыба и цветы."
        ));
        Question::create(array(
            'name' => "Почему перевозка скоропортящихся грузов является сложной задачей?",
            'answer' => "Скоропортящиеся товары очень чувствительны к изменениям температуры, влажности и другим факторам окружающей среды. При неправильном обращении и нарушениям сроков доставки они могут прийти в негодность, что приведет к финансовым потерям для клиентов."
        ));
        Question::create(array(
            'name' => "Какой температурный диапазон считается идеальным для перевозки скоропортящихся грузов?",
            'answer' => "Идеальный диапазон температур для перевозки скоропортящихся продуктов зависит от конкретного товара. Например, для свежих овощей и фруктов может потребоваться температура от 2 до 10°C, а для замороженных продуктов - ниже -18°C."
        ));
        Question::create(array(
            'name' => "Играет ли роль упаковка при перевозке скоропортящихся грузов?",
            'answer' => "Надлежащая упаковка играет большую роль при таких перевозках. Она должна быть рассчитана на поддержание необходимого уровня температуры и влажности, а также предохранять продукцию от повреждений во время транспортировки."
        ));

        //фармацевтические товары
        Question::create(array(
            'name' => "Какой диапазон температур необходим для перевозки фармацевтической продукции?",
            'answer' => "Некоторые вакцины и препараты требуют строгого контроля температуры в пределах 2-8°C. Для других препаратов могут потребоваться более высокие или более низкие диапазоны температур. Важно понимать конкретные требования для каждого продукта и использовать соответствующее оборудование и процедуры для поддержания требуемого температурного режима."
        ));
        Question::create(array(
            'name' => "Какие упаковочные материалы используются для перевозки фармацевтической продукции?",
            'answer' => "Упаковочные материалы, используемые для транспортировки фармацевтических продуктов, различаются в зависимости от конкретного медикамента и способа транспортировки. Однако большинство фармпродукции перевозят в изолированных контейнерах, обеспечивающих контроль температуры и защиту от ударов и вибраций. Контейнеры могут также включать регистраторы данных, которые контролируют температуру и другие условия во время транспортировки."
        ));
        Question::create(array(
            'name' => "Какие риски связаны с транспортировкой фармацевтической продукции?",
            'answer' => "Перевозка фармацевтических грузов сопряжена с различными рисками, включая несоблюдение температурного режима, повреждением медикаментов и обычную кражу. Чтобы снизить эти риски, важно использовать соответствующую упаковку, транспортное оборудование и следовать правилам. Кроме того, очень важно работать с проверенными поставщиками логистических услуг, имеющими опыт перевозки фармацевтической продукции."
        ));

        //крупногабаритные
        Question::create(array(
            'name' => "Какие грузы относятся к категории крупногабаритных?",
            'answer' => "К категории крупногабаритных грузов относятся грузы, размеры которых превышают нормативы для стандартных контейнеров и транспортных средств, например, тяжелое оборудование, машины, строительные конструкции и т.д."
        ));
        Question::create(array(
            'name' => "На каком транспорте перевозят крупногабаритные грузы",
            'answer' => "Нужно выбирать специальные транспортные средства, оборудованные для перевозки таких типов грузов. Компания «Грузовое объединение» предоставляет необходимую спецтехнику и оборудование для перевозки любых крупногабаритных грузов."
        ));
        Question::create(array(
            'name' => "Какие документы нужно оформить для перевозки крупногабаритных грузов?",
            'answer' => "Для перевозки крупногабаритных грузов необходимы специальные документы и разрешения, которые мы оформляем для наших клиентов. Наши специалисты знают все нюансы оформления документов для перевозки крупногабаритных грузов и готовы оказать помощь в этом вопросе."
        ));
        Question::create(array(
            'name' => "Каковы основные риски при перевозке крупногабаритных грузов?",
            'answer' => "Основные риски при перевозке крупногабаритных грузов связаны с неправильным выбором транспортного средства, оборудования или маршрута, а также с несоблюдением правил безопасности. Мы имеем многолетний опыт работы в этой области и готовы предложить свои услуги по безопасной и надежной перевозке крупногабаритных грузов."
        ));
        Question::create(array(
            'name' => "Какие услуги предоставляет ваша компания при перевозке крупногабаритных грузов?",
            'answer' => "Компания «Грузовое объединение» предоставляет полный спектр услуг по перевозке крупногабаритных грузов: выбор оптимального транспортного средства, разработку маршрута, оформление всех необходимых документов и др"
        ));

        //сборный груз
        Question::create(array(
            'name' => "Что такое сборный груз?",
            'answer' => "Сборный груз – это груз, который состоит из нескольких отдельных посылок, объединенных в одну отправку для доставки в одно место. Такой способ транспортировки позволяет значительно снизить стоимость доставки для каждой из отдельных посылок."
        ));
        Question::create(array(
            'name' => "Какие услуги вы предоставляете по перевозке сборных грузов?",
            'answer' => "Компания «Грузовое объединение» предлагает широкий спектр услуг, связанных с перевозкой сборных грузов. Мы организуем доставку груза от двери до двери, предоставляем услуги экспедирования, таможенного оформления и грузовой страховки и др."
        ));
        Question::create(array(
            'name' => "Какой транспорт используется для перевозки сборных грузов?",
            'answer' => "Для перевозки сборных грузов могут использоваться различные виды автомобильного транспорта. Все зависит от многих факторов, таких как тип груза, место отправления и доставки, сроки доставки и бюджет клиента."
        ));
        Question::create(array(
            'name' => "Как определяется стоимость перевозки сборного груза?",
            'answer' => "Стоимость зависит от многих факторов, таких как вес и объем груза, тип транспорта, расстояние между местом отправления и доставки, срок доставки, стоимость дополнительных услуг (таможенное оформление и грузовая страховка)."
        ));
        Question::create(array(
            'name' => "Какие документы нужно оформить для перевозки сборных грузов?",
            'answer' => "Для перевозки сборных грузов нужны специальные документы и разрешения, которые мы оформляем для наших клиентов. Специалисты нашей компании знают все нюансы оформления документов и готовы оказать помощь в этом вопросе."
        ));


        //перевозимые грузы
        //опасные грузы
        Cargo::create(array(
            'name' => "Перевозка опасных грузов",
            'card' => "<p><strong>Компания «Грузовое объединение»</strong> более 13 лет специализируется на перевозке опасных грузов. Наш автопарк оснащен специализированными транспортными средствами, которые соответствуют всем необходимым стандартам и требованиям. Наши водители и менеджеры регулярно проходят курсы повышение квалификации по программе ДОПОГ.</p><p>Мы предлагаем нашим клиентам индивидуальный подход и готовы предоставить консультации по всем вопросам, связанным с перевозкой опасных грузов.</p><p>С нами Вы можете быть уверены в том, что Ваш груз будет доставлен в целости и сохранности!</p>",
            'pre_text_1' => "<p>К опасным грузам относят химические вещества, газы, взрывчатые вещества, радиоактивные материалы, жидкости и твердые вещества, которые могут причинить ущерб жизни, здоровью людей, окружающей среде или имуществу при их перевозке.</p><p>Дли перевозки таких грузов нужны специализированные транспортные средства, которые соответствуют требованиям международных стандартов, таких как ADR, IMDG и IATA. Наши машины оснащены необходимыми системами защиты от возможных аварий, а также контролем температуры и влажности для сохранности груза.</p>",
            'pre_text_2' => "Если вам требуется заказать перевозку опасных грузов из Ростова-на-Дону, обратитесь в компанию «Грузовое объединение». Мы оказываем клиентам полный спектр услуг, связанных с перевозкой опасных грузов, включая подготовку необходимых документов и сертификатов, упаковку и маркировку груза. Мы также предоставляем консультационную поддержку и помощь в выборе оптимального варианта перевозки.",
            'img_id' => "11",
            'mini_img_id' => "10",
            'logo_img_id' => "30",
            'slug' => "perevozka-opasnyh-gruzov",
            'price' => '50',
        ));

        //скоропортящиеся грузы
        Cargo::create(array(
            'name' => "Перевозка скоропортящихся грузов",
            'card' => "<p><strong>Своевременная и безопасная доставка скоропортящегося груза</strong> имеет очень важное значение, поэтому мы предлагаем надежные транспортные услуги и обеспечим доставку Вашего груза в срок, чтобы сохранить качество продукции.</p>
<p>Перевозка осуществляется при помощи специализированных машин рефрижераторов, термосов и цистерн, которые позволяют поддерживать необходимые условия хранения.</p>
<p>Мы понимаем, что каждый скоропортящийся груз уникален и имеет свои особенности при транспортировке, наш опыт позволяет предоставлять клиенту именно те решения, которые максимально удовлетворят его потребности.</p>",
            'pre_text_1' => "<p>Для сохранения качества скоропортящихся грузов и их товарного вида важно соблюдать оптимальный температурный режим. Это условие является основным при длительных перевозках как на междугородных, так и на международных направлениях.</p>
<p>Другим не менее важным условием является соблюдении санитарно-гигиенических норм и требований при перевозке продуктов с коротким сроком годности.</p>
<p>Специалисты компании «Грузовое объединение» позаботятся о том, чтобы ваш груз перевозился наиболее эффективным и безопасным способом. В нашем автопарке есть современные авторефрижераторы, которые поддерживают оптимальные уровни температуры и влажности. Транспорт оснащен системами отслеживания, поэтому вы можете наблюдать за перемещением вашего груза в режиме реального времени.</p>
<p>В нашем коллективе работают опытные и квалифицированные водители, которые отлично разбираются в правилах перевозки грузов с ограниченным сроком годности.</p>",
            'pre_text_2' => "Чтобы заказать перевозку скоропортящихся грузов из Ростова-на-Дону, обратитесь к нашим менеджерам. Мы предоставляем предварительную цену без скрытых платежей и неустанно работаем над тем, чтобы ваши товары были доставлены вовремя и в отличном состоянии",
            'img_id' => "13",
            'mini_img_id' => "12",
            'logo_img_id' => "31",
            'slug' => "perevozka-skoroportyaschihsya-gruzov",
            'price' => '55',
        ));
        //фармацевтические грузы
        Cargo::create(array(
            'name' => "Перевозка фармацевтических товаров",
            'card' => "<p><strong>Компания «Грузовое объединение»</strong> специализируется на перевозке фармацевтических товаров, которые требуют строгого соблюдения температурного режима, и обладает многолетним опытом в этой области.</p>
<p>Наши специалисты разбираются во всех тонкостях транспортировки фармацевтической продукции, мы используем специализированный транспорт и строго следуем правилам.</p>
<p>С нами вы можете быть уверены в том, что ваш фармацевтический груз будет доставлен в целости, сохранности и в срок.</p>",
            'pre_text_1' => "<p>Многие фармацевтические товары очень чувствительны к колебаниям температуры и даже небольшие отклонения могут поставить под угрозу их качество. Наши услуги по доставке с контролируемой температурой гарантируют, что ваши лекарства во время пути будут поддерживаться в определенном температурном режиме на протяжении всего процесса транспортировки, от получения до доставки.</p>
<p>Мы уделяем большое внимание тому, чтобы медицинские товары были должным образом маркированы, герметично упакованы и защищены во время перевозки. Также отслеживаем каждую доставку в режиме реального времени, поэтому вы можете быть спокойны, зная, где именно находится ваш груз.</p>",
            'pre_text_2' => "Компания «Грузовое объединение» стремится обеспечить высочайший уровень обслуживания и качества при транспортировке медикаментов. Если вам необходимо заказать перевозку фармацевтических грузов из Ростова-на-Дону, обратитесь к нашим менеджерам.",
            'img_id' => "15",
            'mini_img_id' => "14",
            'logo_img_id' => "32",
            'slug' => "perevozka-farmacevticheskih-tovarov",
            'price' => '60',
        ));
        //крупногабаритные грузы
        Cargo::create(array(
            'name' => "Перевозка крупногабаритных грузов",
            'card' => "<p><strong>Компания «Грузовое объединение»</strong> имеет многолетний опыт в сфере автоперевозок крупногабаритных грузов. Наш автопарк оснащен современной техникой, которая позволяет перевозить грузы любой сложности и объема.</p>
<p>Наша команда состоит из профессиональных водителей и опытных логистов, которые готовы предложить вам индивидуальный подход к перевозке ваших грузов.</p>
<p>Мы предоставим вам комплексное решение, которое включает в себя все этапы перевозки: от планирования и организации до доставки груза на конечный пункт назначения. Мы строго соблюдаем все правила и нормативы и осуществляем контроль качества на каждом этапе перевозки.</p>",
            'pre_text_1' => "<p>Услуга по перевозке крупногабаритных грузов может потребоваться, когда нужно доставить крупный объект, к примеру, на стройку или производство. Это могут быть станки, строительные конструкции, оборудование, грузы негабаритных размеров и др.</p>
<p>Наша компания имеет большой опыт в перевозке крупных грузов по всей России. Мы используем специальные транспортные средства и опытных водителей и обеспечиваем максимальную безопасность и надежность перевозки.</p>
<p>Каждый груз требует индивидуального подхода и наша команда готова разработать наиболее оптимальный маршрут и выбрать необходимое оборудование для его перевозки. Мы также заботимся о всех необходимых разрешениях и документах для перевозки крупногабаритных грузов, в том числе о перегрузке, установке и разгрузке груза.</p>",
            'pre_text_2' => "<p>Мы гарантируем высокое качество услуг, своевременность и безопасность перевозки, а также индивидуальный подход к каждому клиенту.</p>
<p>Если вам нужна перевозка крупногабаритного груза из Ростова-на-Дону, обратитесь в логистическую компанию «Грузовое объединение», и мы сделаем все возможное, чтобы ваш груз был доставлен вовремя и безопасно.</p>",
            'img_id' => "17",
            'mini_img_id' => "16",
            'logo_img_id' => "33",
            'slug' => "perevozka-krupnogabaritnyh-gruzov",
            'price' => '65',
        ));
        //сборные грузы
        Cargo::create(array(
            'name' => "Перевозка сборных грузов",
            'card' => "<p><strong>Компания «Грузовое объединение»</strong> предлагает широкий спектр услуг по организации перевозок сборных грузов любых размеров и объемов: организацию перевозки, упаковку, погрузку и выгрузку груза, а также страхование груза.</p>
<p>Наш автопарк оснащен современными грузовыми автомобилями различной вместимости, в штате трудятся опытные водители, это позволяет нам осуществлять перевозку грузов любой сложности.</p>
<p>Мы обеспечим надежность и безопасность вашего груза на каждом этапе перевозки. Гарантируем быструю и надежную доставку любую точку страны!</p>",
            'pre_text_1' => "<p>Перевозка сборных грузов – это процесс доставки небольших грузов, которые объединяются в одну отправку для транспортировки в одно место. Этот метод является наиболее экономным и эффективным для тех, кто желает доставить небольшое количество товаров без лишних затрат.</p>
<p>При перевозке сборного груза важно правильно подобрать транспортное средство для его транспортировки и грамотно разместить грузы в кузове. Они должны быть уложены таким образом, чтобы не смещаться во время транспортировки и не наносить ущерба другим грузам.</p>
<p>Необходимо организовать правильную погрузку и разгрузку грузов в соответствии с их количеством и характеристиками. Важно использовать специальное оборудование и технику для погрузки и разгрузки сборных грузов, чтобы сократить время выполнения работ и снизить риски повреждения товаров.</p>
<p>Кроме того необходимо заранее спланировать маршрут с учетом расстояния, дорожных условий и оформить все документы, включая декларации, таможенные документы и т.д</p>
<p>Наши специалисты помогут выбрать клиентам наиболее удобный и доступный вариант доставки, определить наилучший маршрут для доставки сборного груза, с учетом всех факторов, включая стоимость, время доставки и т.д.</p>
<p>Мы также поможем вам в оформлении документов и обеспечим надежную защиту сборного груза во время перевозки. Поскольку наша компания использует только надежные транспортные средства, чтобы клиенты могли быть уверены в сохранности своих товаров в процессе перевозки.</p>",
            'pre_text_2' => "Если вы хотите заказать перевозку сборных грузов из Ростова-на-Дону обратитесь в нашу компанию «Грузовое объединение». Мы готовы предложить вам высокий уровень сервиса и оптимальный тарифный план.",
            'img_id' => "19",
            'mini_img_id' => "18",
            'logo_img_id' => "34",
            'slug' => "perevozka-sbornyh-gruzov",
            'price' => '70',
        ));

        //связка машин и вопросов
        //question_trucks
        //фура
        $truck = Truck::find(1);
        $questions = Question::find([1, 2, 3, 4, 5]);
        $truck->questions()->sync($questions);
        //автопоезд
        $truck = Truck::find(2);
        $questions = Question::find([6, 7, 8]);
        $truck->questions()->sync($questions);
        //одиночка
        $truck = Truck::find(3);
        $questions = Question::find([9, 10, 11, 12, 13]);
        $truck->questions()->sync($questions);
        //газель
        $truck = Truck::find(4);
        $questions = Question::find([14, 15, 16, 17]);
        $truck->questions()->sync($questions);
        //трал
        $truck = Truck::find(5);
        $questions = Question::find([18, 19, 20, 21, 22]);
        $truck->questions()->sync($questions);


        //связка грущов и вопросов
        //cargo_questions
        //опасные
        $cargo = Cargo::find(1);
        $questions = Question::find([23, 24, 25, 26, 27]);
        $cargo->questions()->sync($questions);
        //скоропортящиеся
        $cargo = Cargo::find(2);
        $questions = Question::find([28, 29, 30, 31]);
        $cargo->questions()->sync($questions);
        //фармацевтические
        $cargo = Cargo::find(3);
        $questions = Question::find([32, 33, 34]);
        $cargo->questions()->sync($questions);
        //крупногабаритные
        $cargo = Cargo::find(4);
        $questions = Question::find([35, 36, 37, 38, 39]);
        $cargo->questions()->sync($questions);
        //сборные
        $cargo = Cargo::find(5);
        $questions = Question::find([40, 41, 42, 43, 44]);
        $cargo->questions()->sync($questions);

        //виды грузовиков
        //specs
        //фура
        Spec::create(array(
            'name' => "Еврофура (объем - 82 м3)",
            'parameter_id' => "1",
            'truck_id' => "1",
        ));
        Spec::create(array(
            'name' => "Еврофура (объем - 92 м3)",
            'parameter_id' => "2",
            'truck_id' => "1",
        ));
        Spec::create(array(
            'name' => "Еврофура (объем - 100 м3)",
            'parameter_id' => "3",
            'truck_id' => "1",
        ));
        //автопоезд
        Spec::create(array(
            'name' => "Автопоезд",
            'parameter_id' => "4",
            'truck_id' => "2",
        ));
        //одиночка
        Spec::create(array(
            'name' => "Одиночка (10 тонн)",
            'parameter_id' => "5",
            'truck_id' => "3",
        ));
        Spec::create(array(
            'name' => "Одиночка (10 тонн)",
            'parameter_id' => "6",
            'truck_id' => "3",
        ));
        Spec::create(array(
            'name' => "Одиночка (10 тонн)",
            'parameter_id' => "7",
            'truck_id' => "3",
        ));
        Spec::create(array(
            'name' => "Одиночка (3 тонны)",
            'parameter_id' => "8",
            'truck_id' => "3",
        ));
        Spec::create(array(
            'name' => "Одиночка (3 тонны)",
            'parameter_id' => "9",
            'truck_id' => "3",
        ));
        Spec::create(array(
            'name' => "Одиночка (5 тонн)",
            'parameter_id' => "10",
            'truck_id' => "3",
        ));
        Spec::create(array(
            'name' => "Одиночка (5 тонн)",
            'parameter_id' => "11",
            'truck_id' => "3",
        ));
        Spec::create(array(
            'name' => "Одиночка (7 тонн)",
            'parameter_id' => "12",
            'truck_id' => "3",
        ));
        //газель
        Spec::create(array(
            'name' => "Газель (1,5 тонны)",
            'parameter_id' => "13",
            'truck_id' => "4",
        ));
        Spec::create(array(
            'name' => "Газель (1,5 тонны)",
            'parameter_id' => "14",
            'truck_id' => "4",
        ));
        Spec::create(array(
            'name' => "Газель (2 тонны)",
            'parameter_id' => "15",
            'truck_id' => "4",
        ));
        //трал
        Spec::create(array(
            'name' => "Трал (50 тонн)",
            'parameter_id' => "16",
            'truck_id' => "5",
        ));
        Spec::create(array(
            'name' => "Трал (60 тонн)",
            'parameter_id' => "17",
            'truck_id' => "5",
        ));


        //Полезная информация
        //Как посчитать объем груза?
        Info::create(array(
            'name' => 'Как посчитать объем груза?',
            'slug' => 'kak-poschitat-ob-em-gruza',
            'content' => "<p>Этот вопрос мы часто слышим от наших клиентов, поскольку выбор транспорта и стоимость перевозки
                        зависят напрямую от объема груза. Для грузов небольшого объема можно выбрать более экономичные
                        транспортные средства и таким образом сэкономить на доставке. Если говорить о сборных грузах,
                        стоимость доставки рассчитывается пропорционально занимаемому грузом пространству. Неправильный
                        расчет может привести к тому, что весь груз просто не поместится в транспортное средство или
                        потребуется заказать более вместительный контейнер.</p>

                    <h2>Как рассчитать объем груза для транспортной компании?</h2>

                    <p>Каждый предмет имеет свои уникальные размеры. Неоднородные предметы измеряются в нескольких
                        местах, и выбирается наибольшее из полученных значений. Если груз упакован, то измеряется его
                        упаковка, если нет - размеры груза увеличиваются примерно на 20-30%. Затем полученные числа
                        перемножаются для перевода их в кубические метры. Если товары могут быть вложены друг в друга,
                        например, пустые емкости или уголки, их объем считается как одно число.</p>

                    <p>Теперь вы можете легко понять, как рассчитать общий объем груза для перевозки. Расчетные данные
                        суммируются или умножаются на число коробок, если они имеют одинаковый объем. Затем к полученной
                        цифре добавляется 30%, чтобы учесть пространство между единицами тары. Значения, превышающие 0.5
                        м, обычно округляются в большую сторону до целого числа.</p>

                    <p>Указанные коэффициенты являются стандартными и могут существенно различаться в зависимости от
                        требуемого типа упаковки и груза.</p>

                    <p>Следует отметить, что в логистике принято использовать кубические метры, поэтому размеры,
                        измеренные в кубических сантиметрах, необходимо перевести, умножив полученное число на
                        0,000001.</p>

                    <p>При отправке сборного груза в одном транспортном средстве могут размещаться как более тяжелые,
                        так и более легкие, но габаритные грузы. Это позволяет сбалансировать вес и объем, что выгодно
                        каждому участнику в оплате.</p>

                    <p>Также важным понятием является объемный вес груза, которое часто используется при авиаперевозках
                        (в наземных перевозках также может применяться этот коэффициент). Это связано с ограниченным
                        местом в самолете, и перевозка слишком легких грузов, занимающих больше места, становится просто
                        невыгодной.</p>

                    <p>Для вычисления объемного веса груза необходимо умножить полученный объем, рассчитанный согласно
                        предыдущим расчетам, на коэффициент 167. Если результат превышает фактический вес груза,
                        стоимость транспортировки определяется исходя из объемного веса, который может отличаться в
                        зависимости от принятых регуляций.</p>

                    <p>Часто, чтобы упростить расчеты используют специальные онлайн-калькуляторы, однако точные данные
                        об объеме для перевозки можно получить, обратившись к нашим специалистам, указав тип и
                        особенности груза, а также его габариты.</p>",
            'img_id' => "35",
            'mini_img_id' => "36",
        ));
        //Правила проведения погрузочно-разгрузочных работ
        Info::create(array(
            'name' => 'Правила проведения погрузочно-разгрузочных работ',
            'slug' => 'pravila-provedeniya-pogruzochno-razgruzochnyh-rabot',
            'content' => "<p>В целях обеспечения безопасности при выполнении погрузочно-разгрузочных работ необходимо
                            соблюдать ряд правил. Перед началом работ необходимо ознакомиться с Межотраслевыми правилами
                            проведения погрузочно-разгрузочных работ от 01.06.98 г., которые содержат особые требования
                            по безопасности и здоровью сотрудников. Работы данного вида могут выполнять только лица,
                            соответствующие определенным критериям. К ним относятся сотрудники старше 18 лет, обладающие
                            медицинской справкой об отсутствии противопоказаний. Также необходимо пройти специальный
                            инструктаж, охватывающий правила охраны труда и методы первой помощи, а также получить
                            обучение на месте работы. Если в работе используется механизированная техника, работник
                            должен иметь документ, подтверждающий его право осуществлять такую деятельность.</p>

                        <h2>Обязанности работников по правилам ведения погрузо-разгрузочных работ</h2>

                        <ul>
                            <li>Все работы должны осуществляться под контролем специалиста, который предварительно
                                организует безопасное проведение работ и следит за соблюдением правил всеми участниками
                                процесса.
                            </li>
                            <li>Работники обязаны соблюдать все требования, указанные в правилах, включая соблюдение
                                распорядка труда и выполнение только той деятельности, которая предусмотрена
                                инструкцией.
                            </li>
                            <li>При необходимости работник должен использовать защитные средства и специальную одежду в
                                соответствии с требованиями безопасности.
                            </li>
                            <li>В случае возникновения непредвиденных ситуаций, которые могут причинить ущерб жизни и
                                здоровью, работник обязан незамедлительно информировать руководство о происшествии.
                            </li>
                            <li>Работники должны регулярно проходить инструктаж и проверку полученных знаний, а также
                                подвергаться периодическим и внеочередным проверкам состояния здоровья.
                            </li>
                            <li>Работникам необходимо обладать умением пользоваться средствами пожаротушения на объекте,
                                если такая возможность может потребоваться.
                            </li>
                            <li>Руководитель обязан обеспечить всех работников специальной одеждой, обувью и другими
                                необходимыми защитными средствами в зависимости от типа перевозимого груза
                            </li>
                        </ul>

                        <h2>Перед началом работ необходимо выполнить следующие действия:</h2>

                        <ol>
                            <li>Проверить, что одежда и обувь пригодны для использования и не имеют повреждений. Если
                                обнаружены повреждения, необходимо заменить их.
                            </li>
                            <li>Правильно надеть одежду, чтобы избежать болтающихся концов. Манжеты должны плотно
                                прилегать к телу, а головной убор должен надежно покрывать голову и скрывать волосы.
                            </li>
                            <li>Тщательно осмотреть место работы на предмет следующих нарушений:
                                <ul>
                                    <li>Наличие недостаточного количества инструментов и оборудования на площадке.</li>
                                    <li>Недостаточное освещение.</li>
                                    <li>Загроможденность площадки и наличие выступающих предметов, проводов и других
                                        препятствий.
                                    </li>
                                    <li>Присутствие мусора, снега или льда на площадке.</li>
                                </ul>
                            </li>
                        </ol>

                        <p>Все выявленные недостатки должны быть устранены до начала работ.</p>

                        <h2>Во время проведения погрузочно-разгрузочных работ необходимо соблюдать следующие правила
                            безопасности:</h2>

                        <ol>
                            <li><strong>Защита рук:</strong> Всегда используйте перчатки для защиты рук. При работе с
                                подъемными механизмами обязательно надевайте каску.
                            </li>
                            <li><strong>Обработка острых предметов: </strong>Острые предметы должны быть помещены в
                                чехлы. Посуду и стеклянные изделия следует хранить в специальных ящиках с внутренними
                                перегородками. Работа с поврежденной тарой и выступающими креплениями грузов запрещена.
                            </li>
                            <li><strong>Размещение грузов:</strong> Все грузы на поверхности платформы должны быть
                                размещены равномерно и устойчиво.
                            </li>
                            <li><strong>Скорость перемещения:</strong> Скорость передвижения ручных тележек не должна
                                превышать 5 км/ч.
                            </li>
                            <li><strong>Безопасность на рабочей площадке:</strong> Запрещено находиться на местах, где
                                существует риск падения и опрокидывания груза. Передвижение должно осуществляться по
                                свободному пространству и быть максимально коротким. Нельзя обгонять и мешать
                                передвижению других грузчиков.
                            </li>
                            <li><strong>Транспортные средства: </strong>Транспортные средства, используемые при
                                погрузочно-разгрузочных работах, должны быть оснащены тормозными подкладками для колес.
                            </li>
                            <li><strong>Качение грузов:</strong> При качении грузов работники должны находиться только
                                сзади перекатываемого предмета.
                            </li>
                            <li><strong>Переноска грузов: </strong>Грузы допускается переносить вручную. Максимально
                                допустимая масса груза для мужчин составляет 50 кг, а при погрузке с помощью второго
                                работника без подъема &mdash; до 80 кг. Для женщин максимальная масса груза составляет
                                15 кг. Грузы массой до 500 кг поднимаются с использованием лебедок и другого
                                оборудования, а более тяжелые грузы требуют специальной техники.
                            </li>
                            <li><strong>Особые типы грузов: </strong>Для особых типов грузов, таких как жидкости,
                                сыпучие материалы и опасные вещества, существуют отдельные правила погрузки и разгрузки,
                                которые необходимо учитывать при работ
                            </li>
                        </ol>",
            'img_id' => "37",
            'mini_img_id' => "38",
        ));
        //Как определить расстояние перевозки груза?
        Info::create(array(
            'name' => 'Как определить расстояние перевозки груза?',
            'slug' => 'kak-opredelit-rasstoyanie-perevozki-gruza',
            'content' => "<p>Определение расстояния перевозки грузов играет важную роль при разработке плана перевозок,
                            расчёте тарифов и оптимизации маршрутов. В настоящее время существуют специальные интернет-сервисы,
                            которые помогают узнать расстояние перевозки груза, предоставляя также приблизительное время пути и
                            информацию о возможных задержках. Такие данные позволяют автоперевозчикам определить тарифы, которые
                            будут взиматься у отправителя или получателя.</p>

                        <p>Чтобы составить такой план,&nbsp;который&nbsp;включает в себя производственные программы, планы
                            по использованию технических средств и распределение трудовых ресурсов, необходимо иметь
                            усреднённые данные за определённый период времени.</p>

                        <p>Как обычно рассчитывают среднее расстояние перевозки груза за определённый период времени? Для
                            этого количество тонно-километров делится на объём осуществленных за это время перевозок. После
                            получения этих данных можно рассчитать среднюю дистанцию перевозки, определить средние нормы
                            расхода топлива и другую информацию, необходимую для планирования.</p>

                        <p>Если требуется рассчитать среднее расстояние перевозки одной тонны для различных типов грузов,
                            используется следующая формула: L=&sum;Q*l/&sum;Q, где Q &mdash; объём перевозки отдельного вида
                            груза в тоннах, l &mdash; расстояние перевозки отдельного вида груза в километрах. Значения для
                            разных видов грузов суммируются, а затем производится окончательный расчёт.</p>

                        <p>Используя эти данные в сочетании с годовым объёмом перевозок и классом груза, получают информацию
                            о годовом грузообороте для планирования.</p>",
            'img_id' => "39",
            'mini_img_id' => "40",
        ));
        //Перевозка груза рефрижератором
        Info::create(array(
            'name' => 'Перевозка груза рефрижератором',
            'slug' => 'perevozka-gruza-refrizheratorom',
            'content' => "<p>Рефрижераторные перевозки могут осуществляться различными видами транспорта, но при больших
                            объемах погрузо-разгрузочных работ поддержание требуемой температуры становится сложной задачей.
                            Поэтому самым эффективным вариантом является перевозка автомобильными рефрижераторами, поскольку они
                            доставляют товары от двери до двери без дополнительной выгрузки и загрузки. Если необходима
                            перевозка другими видами транспорта, то контроль температуры продуктов при дополнительном
                            складировании и погрузке-разгрузке становится необходимым.</p>

                        <p>Очень важно тщательно разработать маршрут, чтобы минимизировать риск задержек. При международных
                            перевозках грузов рефрижератором правильное заполнение таможенной декларации и организация
                            таможенной очистки играют важную роль. Длительные остановки на маршруте могут негативно
                            сказаться на сохранности товаров, а задержка груза таможней для временного складирования может
                            привести к значительным финансовым потерям.</p>

                        <p>Регулярный температурный контроль также является важной составляющей процесса перевозки. Он
                            позволяет своевременно обнаружить критические ситуации и принять меры для защиты товаров от
                            повреждений. Многие компании оснащают свои транспортные средства устройствами, контролирующими
                            температуру и передающими информацию о местоположении, скорости перемещения и других параметрах.
                            В случае аварийных ситуаций крупные перевозчики имеют возможность быстро оказать техническую
                            помощь и использовать дополнительные рефрижераторные транспортные средства для экстренной
                            перегрузки товаров.</p>

                        <h2>Рефрижераторная перевозка отличается от изотермической в нескольких аспектах.</h2>

                        <p>Изотермический транспорт не оборудован системой охлаждения и служит для поддержания имеющейся
                            температуры. За счёт качественной изоляции, замороженный груз может сохранять отрицательную
                            температуру в течение длительного времени, однако со временем он начнёт прогреваться.
                            Рефрижераторы, в свою очередь, поддерживают заданную температуру с помощью холодильного
                            оборудования и способны доставлять замороженные грузы на большие расстояния.</p>

                        <h2>Доставка сборных грузов с использованием рефрижераторов</h2>

                        <p>Эта услуга является весьма востребованной в логистике, особенно при перевозке небольших партий
                            замороженных полуфабрикатов, мясных продуктов и кондитерских изделий. Заказ индивидуального
                            рефрижератора для этих целей часто оказывается слишком дорогостоящим. В таких случаях лучшим
                            решением является сборная доставка грузов.</p>

                        <p>Одной из основных сложностей является то, что различные категории товаров требуют разной
                            влажности и температуры, а некоторые из них не могут быть перевозимы вместе. Поэтому важно
                            заказывать перевозку сборных грузов у крупной компании, у которой имеется обширный автопарк,
                            подходящий для различных требований.</p>",
            'img_id' => "41",
            'mini_img_id' => "42",
        ));

        //Контактная информация
        Contact::create(array(
            'address' => '344095 г. Ростов-на-Дону, ул. Штахановского, 29А',
            'url' => '<script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>',
            'phone' => "+7 961 290-66-66",
            'email' => "tk4client@yandex.ru",
            'coor_x' => 47.290626,
            'coor_y' => 39.73271,
        ));
    }
}
